[default]
debug=False

[paths]
books_csv=./data/books.csv
authors_csv=./data/authors.csv

[webpages]
one_book=https://www.goodreads.com/book/show/2767052-the-hunger-games
# https://www.goodreads.com/book/show/42270835-the-nickel-boys
seed_url=https://www.goodreads.com/list/show/1.Best_Books_Ever?page=1
goodreads=https://www.goodreads.com/