
upstream solrentry {
  server solr:8983;
}

server {
  listen 9000;
  server_name localhost;

  	location / {
		add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
		add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
		
		proxy_redirect off;
		proxy_set_header host $host;
		proxy_set_header X-real-ip $remote_addr;
		proxy_set_header X-forward-for $proxy_add_x_forwarded_for;

		proxy_pass http://solrentry;
	}
}